<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .maark {
            width: 100%;
            height: 200px;
            background-color: darkcyan;
            margin-bottom: 5%;
            border-radius: 10px;
            box-shadow: black 10px 10px 10px 10px;
            text-align: center;
            padding: 10px;
            font-size: 40px;
        }
        
        .box {
            height: 200px;
            width: 25%;
            float: left;
        }
        
        .subbox {
            width: 95%;
            height: 200px;
            margin: auto;
            border-radius: 10%;
            box-shadow: black 10px 10px 10px 10px;
            text-align: center;
        }
        
        .bg-darkblue {
            background-color: darkblue;
        }
        
        .bg-darkgoldenrod {
            background-color: darkgoldenrod;
        }
        
        .bg-darkgray {
            background-color: darkgray;
        }
        
        .bg-darkslateblue {
            background-color: darkslateblue;
        }
    </style>
</head>

<body>
    <div class="maark">
        <h2>The One Web Technology (OWT) </h2>

    </div>

    <div class="row">
        <div class="box">
            <div class="subbox bg-darkslateblue">
                <h2>born</h2>
                <h3> 23 June 1912, Maida Vale, London, United Kingdom</h3>
                <h3>Died: 7 June 1954, Wilmslow, United Kingdom</h3>

            </div>

        </div>
        <div class="box">
            <div class="subbox bg-darkgoldenrod">
                <h2>Education</h2>
                <h3> Princeton University (1936–1938)</h3>
            </div>
        </div>
        <div class="box">
            <div class="subbox bg-darkgray">
                <h2>Parents</h2>
                <h3> Julius Mathison Turing, Ethel Sara Stoney</h3>
            </div>
        </div>
        <div class="box">
            <div class="subbox bg-darkblue">
                <h2>Movies</h2>
                <h3> Steve Jobs </h3>
            </div>
        </div>
    </div>

</body>

</html>